# H2 settings
spring.jpa.hibernate.ddl.auto = create-drop
server.port=9097
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# JWT settings
jwt.header.authorization=Authorization
jwt.secret=mySecret
jwt.expiration=60000
